# mall-cloud

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  deploy-k8s.yml
docker/: copy-jar.sh
docker/backend/mall-admin/: Dockerfile  mall_admin
docker/backend/mall-auth/: Dockerfile
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/controller/: ObsController.java
mall-admin/src/main/java/com/macro/mall/service/: HuaweiCloudOBSService.java
mall-admin/src/main/java/com/macro/mall/service/impl/: HuaweiCloudOBSServiceImpl.java  OmsOrderServiceImpl.java  OssServiceImpl.java
mall-admin/src/main/resources/dao/: OmsOrderDao.xml
mall-auth/: pom.xml
mall-auth/src/main/java/com/macro/mall/auth/controller/: AuthController.java
mall-common/: pom.xml
mall-common/src/main/resources/: logback-spring-ELK.xml  logback-spring.xml
mall-demo/: pom.xml
mall-gateway/: pom.xml
mall-monitor/: pom.xml
mall-monitor/src/main/resources/: application-dev.yml  application-prod.yml
mall-portal/: pom.xml
mall-portal/src/main/java/com/macro/mall/portal/component/: CancelOrderReceiver.java  DelayedCancelOrderSender.java  MessageSender.java
mall-portal/src/main/java/com/macro/mall/portal/config/: KafkaConfiguration.java
mall-portal/src/main/java/com/macro/mall/portal/controller/: OmsPortalOrderController.java
mall-portal/src/main/java/com/macro/mall/portal/service/impl/: OmsPortalOrderServiceImpl.java
mall-portal/src/main/java/com/macro/mall/portal/util/: ConstanceUtils.java
mall-portal/src/main/resources/: bootstrap-prod.yml
mall-search/: pom.xml
mall-search/src/main/java/com/macro/mall/search/domain/: EsProduct.java
mall-search/src/main/java/com/macro/mall/search/service/impl/: EsProductServiceImpl.java
mall-search/src/main/resources/: application.yml
